artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 918
model_uuid: 0ca0889c3fff4bee8c5cb44b9cfb014b
run_id: bf6c51fa0ba748808d02c9b3b3ff96ef
utc_time_created: '2024-04-13 10:42:15.535105'
